.form {
  background: var(--colorAthensGray);
  padding: 80px 0;

  &__title {
    font-family: "Proxima Nova", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: var(--colorShark);
    margin-bottom: 50px;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__item {
    margin-bottom: 24px;
  }

  &__tel {
    max-width: 400px;
    width: 100%;
  }

  &__name {
    max-width: 830px;
    width: 100%;
  }

  &__sending {
    margin-top: 37px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__submit {
    font-family: "Proxima Nova", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #fff;
    padding: 12px 40px;
  }
}

.massage {
  border-radius: 4px !important;
  height: 200px;
  width: 400px;
  display: none;
  &__title {
    margin-bottom: 50px;
    font-family: "Proxima Nova", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: var(--colorShark);
  }

  &__text {
    margin-bottom: 13px;
    font-family: "Proxima Nova", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: var(--colorShark);
  }
}
