.rangeSlider {
  background-color: var(--colorAthensGray);
  padding: 80px 0 136px 0;

  &__title {
    font-family: "Proxima Nova", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: var(--colorShark);
    margin-bottom: 60px;
  }

  &__inner {
    width: 273px;
  }
}

.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.noUi-target {
  position: relative;
}

.noUi-base,
.noUi-connects {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  border: 1px solid var(--colorDenim);
  border-radius: 2px;
}

/* Wrapper for all connect elements.
 */
.noUi-connects {
  overflow: hidden;
  z-index: 0;
}

.noUi-connect,
.noUi-origin {
  will-change: transform;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  -webkit-transform-style: preserve-3d;
  transform-origin: 0 0;
  transform-style: flat;
}

/* Offset direction
 */
.noUi-txt-dir-rtl.noUi-horizontal .noUi-origin {
  left: 0;
  right: auto;
}

/* Give origins 0 height/width so they don't interfere with clicking the
 * connect elements.
 */
.noUi-vertical .noUi-origin {
  top: -100%;
  width: 0;
}

.noUi-horizontal .noUi-origin {
  height: 0;
}

.noUi-handle {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
}

.noUi-touch-area {
  height: 100%;
  width: 100%;
}

.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
  -webkit-transition: transform 0.3s;
  transition: transform 0.3s;
}

.noUi-state-drag * {
  cursor: inherit !important;
}

/* Slider size and handle placement;
 */
.noUi-horizontal {
  height: 5.6px;
}

/* слайдеры
 */
.noUi-horizontal .noUi-handle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  right: -22px;
  top: -11px;
  box-shadow: 0 2px 6px rgba(37, 38, 43, 0.16);
  cursor: pointer;
}

.noUi-vertical {
  width: 18px;
}

.noUi-vertical .noUi-handle {
  width: 28px;
  height: 10px;
  right: -6px;
  bottom: -17px;
}

.noUi-txt-dir-rtl.noUi-horizontal .noUi-handle {
  left: -17px;
  right: auto;
}

.noUi-connects {
  border-radius: 3px;
}

.noUi-connect {
  background: var(--colorDenim);
}

.noUi-draggable {
  cursor: ew-resize;
}

.noUi-vertical .noUi-draggable {
  cursor: ns-resize;
}

.noUi-handle {
  border-radius: 3px;
  background: var(--colorDenim);
  cursor: default;
}

.noUi-vertical .noUi-handle::before,
.noUi-vertical .noUi-handle::after {
  width: 14px;
  height: 1px;
  left: 6px;
  top: 14px;
}

.noUi-tooltip {
  display: block;
  position: absolute;
  background: #fff;
  padding: 6px 12px;
  text-align: center;
  white-space: nowrap;
  box-shadow: 0 2px 6px rgba(37, 38, 43, 0.16);
  border-radius: 4px;
  font-family: "Proxima Nova", sans-serif;
  font-size: 18px;
  color: var(--colorShark);
  font-weight: 400;
  font-style: normal;
}

.noUi-horizontal .noUi-tooltip {
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  left: 50%;
  margin-top: 12px;
  font-family: "Proxima Nova", sans-serif;
}
