.formElement {
  width: 100%;

  &__label {
    font-family: "Proxima Nova", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: var(--colorAbbey);
    margin-bottom: 4px;
  }

  &__required:after{
    content: '*';
    color: var(--colorScarlet);
  }

  &__content {
    width: 100%;
    position: relative;
    overflow-x: hidden;
  }

  &__elem {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--colorHeather);
    border-radius: 4px;
    font-family: "Proxima Nova", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    resize: none;
    transition: all 0.275s;

    &.isValid {
      border: 1px solid var(--colorScarlet);

      & + .formElement__error {
        transform: translateX(0);
      }
    }

    &::-webkit-input-placeholder,
    &::-moz-placeholder {
      font-family: "Proxima Nova", sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 26px;
      color: var(--colorDusty);
    }
    &:hover {
      border: 1px solid var(--colorDenim);
    }
    &:focus {
      outline: none;
      border: 1px solid var(--colorDenim);
    }

    box-sizing: border-box;
  }

  &__textarea {
    height: 140px;
  }

  &__error {
    transform: translateX(200%);
    position: absolute;
    right: 12px;
    top: 5px;
    bottom: 5px;
    display: flex;
    align-items: center;
    transition: transform ease-out 0.2s;
    background: #fff;
  }

  &__message {
    font-family: "Proxima Nova", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: var(--colorScarlet);
    margin-right: 12px;
  }
}

.checkBox {
  display: flex;
  align-items: center;

  &__input {
    &.isValid~.checkBox__label:before{
      border: 1px solid var(--colorScarlet);
    }
    &:checked,
    &:not(:checked) {
      position: absolute;
      left: 0;
      opacity: 0.01;
    }

    &:checked + .checkBox__label::after {
      transform: scale(1);
    }
  }

  &__label {
    position: relative;
    padding-left: 45px;
    cursor: pointer;
    font-family: "Proxima Nova", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: var(--colorShark);

    a {
      font-family: "Proxima Nova", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
      color: var(--colorDenim);
      border-bottom: 2px dotted var(--colorDenim);
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 25px;
      height: 25px;
      border: 1px solid var(--colorHeather);
      background: #fff;
      border-radius: 3px;
      transition: all 0.275s;
      box-sizing: border-box;
    }

    &:hover::before {
      border: 1px solid var(--colorDenim);
    }

    &::after {
      transform: scale(0);
      content: url("../images/checkMark.svg");
      position: absolute;
      top: 0;
      left: 4px;
      transition: all 0.2s;
      box-sizing: border-box;
    }
  }
}
